VITE_FIREBASE_API_KEY=AIzaSyBoIgS_i5zdU7cWeqxtuChmUzKrxR-MkzQ
VITE_FIREBASE_AUTH_DOMAIN=um-shotbuilder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=um-shotbuilder
VITE_FIREBASE_STORAGE_BUCKET=um-shotbuilder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=168065141847
VITE_FIREBASE_APP_ID=1:168065141847:web:be45c7303aa6f8aff4e712
VITE_FIREBASE_MEASUREMENT_ID=G-0M8WVWZ7PE
VITE_FIREBASE_APPCHECK_RECAPTCHA_SITE_KEY=6Lfa7-ArAAAAAHb-WXk630gjeqLujAqQp2tc-ZG_

# Enable new Firebase auth path (0=off, 1=on)
VITE_FLAG_NEW_AUTH_CONTEXT=1
VITE_FLAG_PULLS_EDITOR_V2=1
